bcsserver/MainWindow.xaml

<Window x:Name="mailWindow" x:Class="bcsserver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:bcsserver"
        mc:Ignorable="d"
        Title="Сервер поддержки клиентов" Height="400" Width="600" Loaded="Window_Loaded" Closed="Window_Closed" WindowStartupLocation="CenterScreen" MinWidth="400" MinHeight="225" Closing="MailWindow_Closing">
    <Grid x:Name="canvasMain" Margin="1,1,1,1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="230*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <ListBox x:Name="mainMenu" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="2" Width="120" SelectedIndex="0" Background="White" BorderBrush="#FFABADB3" SelectionChanged="MainMenu_SelectionChanged">
            <ListBoxItem x:Name="mainMenuStatus" Margin="0,0,0,2">
                <StackPanel Orientation="Horizontal" Margin="0,2,0,0">
                    <Image Source="Resources/img_service_status.png" Margin="0" VerticalAlignment="Center"/>
                    <TextBlock TextWrapping="Wrap" Text="Статус" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="1,0,0,0"/>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem x:Name="mainMenuSettings" Margin="0,0,0,2">
                <StackPanel Orientation="Horizontal" Margin="0">
                    <Image Source="Resources/img_settings.png" VerticalAlignment="Center" Margin="0,0,0,-1"/>
                    <TextBlock TextWrapping="Wrap" Text="Настройки" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4,0,0,0"/>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem HorizontalContentAlignment="Stretch" IsEnabled="False">
                <Border Height="2" Background="LightGray"/>
            </ListBoxItem>
            <ListBoxItem x:Name="mainMenuQuit">
                <StackPanel Orientation="Horizontal" Margin="0">
                    <Image Source="Resources/img_quit.png"/>
                    <TextBlock TextWrapping="Wrap" Text="Выход" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4,0,0,0"/>
                </StackPanel>
            </ListBoxItem>
        </ListBox>
        <TabControl x:Name="tabControlMain" Grid.Row="0" Grid.Column="2" Margin="0,0,2,2">
            <TabControl.Resources>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TabItem}" />
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem x:Name="tabStatus">
                <ScrollViewer CanContentScroll="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" TextWrapping="NoWrap" Text="Статус сервера:" VerticalAlignment="Top" Margin="2,2,0,0"/>
                        <TextBlock x:Name="Status" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="Остановлен" VerticalAlignment="Top" Margin="2,2,0,0" FontWeight="Bold"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" TextWrapping="NoWrap" Text="Время запуска:" VerticalAlignment="Top" Margin="2,2,0,0"/>
                        <TextBlock x:Name="StartTime" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="NoWrap" VerticalAlignment="Top" Margin="2,2,0,0" FontWeight="Bold"/>
                        <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" TextWrapping="NoWrap" Text="Время работы:" VerticalAlignment="Top" Margin="2,2,0,0"/>
                        <TextBlock x:Name="WorkingTime" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="NoWrap" VerticalAlignment="Top" Margin="2,2,0,0" FontWeight="Bold"/>
                        <TextBlock Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" TextWrapping="NoWrap" Text="Количество соединений:" VerticalAlignment="Top" Margin="2,2,0,0"/>
                        <TextBlock x:Name="ConnectionCount" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="NoWrap" VerticalAlignment="Top" Margin="2,2,0,0" FontWeight="Bold" Text="0"/>
                        <Button x:Name="btnStart" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,2,116,0" Width="100" Grid.Column="1" Click="BtnStart_Click">
                            <Button.ToolTip>
                                <ToolTip Content="Запуск сервера"/>
                            </Button.ToolTip>
                            <StackPanel Orientation="Horizontal" Margin="0,2,0,1">
                                <Image Source="Resources/img_service_run.png" HorizontalAlignment="Left" VerticalAlignment="Center" Stretch="None"/>
                                <TextBlock TextWrapping="Wrap" Text="Запустить" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2,0,0,0"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="btnStop" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,2,2,0" Width="110" Grid.Column="1" Click="BtnStop_Click">
                            <Button.ToolTip>
                                <ToolTip Content="Остановка сервера"/>
                            </Button.ToolTip>
                            <StackPanel Orientation="Horizontal" Margin="0,2,0,1">
                                <Image Source="Resources/img_service_stop.png" HorizontalAlignment="Left" VerticalAlignment="Center" Stretch="None"/>
                                <TextBlock TextWrapping="Wrap" Text="Остановить" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2,0,0,0"/>
                            </StackPanel>
                        </Button>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem x:Name="tabSettings">
                <ScrollViewer CanContentScroll="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <GroupBox Header="Доступ к серверу базы данных:" Grid.Row="0" VerticalAlignment="Top" Margin="2,2,2,0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TNS-имя:" VerticalAlignment="Top" Margin="2,2,0,0"/>
                                <TextBox x:Name="TNS_Name" Grid.Column="0" Grid.Row="0" Height="19" TextWrapping="NoWrap" VerticalAlignment="Top" Margin="2,18,2,0" TextChanged="TNS_Name_TextChanged"/>
                                <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Логин:" VerticalAlignment="Top" Margin="2,2,0,0"/>
                                <TextBox x:Name="Login" Grid.Column="1" Grid.Row="0" Height="19" TextWrapping="NoWrap" VerticalAlignment="Top" Margin="2,18,2,0" TextChanged="Login_TextChanged"/>
                                <TextBlock Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Пароль:" VerticalAlignment="Top" Margin="2,2,0,0"/>
                                <PasswordBox x:Name="Password" Grid.Column="2" Grid.Row="0" Height="19" VerticalAlignment="Top" Margin="2,18,2,0" PasswordChanged="Password_PasswordChanged"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="WebSocket-сервер:" Grid.Row="1" VerticalAlignment="Top" Margin="2,2,2,0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Порт:" VerticalAlignment="Top" Margin="2,2,0,0"/>
                                <xctk:IntegerUpDown x:Name="Port" Grid.Column="0" Grid.Row="0" Height="19" Margin="2,18,2,0" ValueChanged="Port_ValueChanged" VerticalContentAlignment="Center"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="Размещение:" Grid.Row="2">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Журналы:" VerticalAlignment="Top" Margin="2,2,0,0"/>
                                <TextBox x:Name="LogsPath" Height="19" MaxLength="250" Grid.RowSpan="2" TextWrapping="Wrap" VerticalAlignment="Top" Margin="2,18,32,0" TextChanged="LogsPath_TextChanged" ScrollViewer.CanContentScroll="True"/>
                                <Button x:Name="LogsPathChange" Content="..." HorizontalAlignment="Right" VerticalAlignment="Top" Width="25" Margin="0,18,2,0" Height="19" Click="LogsPathChange_Click"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="Параметры:" Grid.Row="3" Margin="2,2,2,0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <CheckBox x:Name="IssueOnExit" Grid.Row="0" Content="Задавать вопрос при завершении приложения" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2,2,0,0" Click="IssueOnExit_Click"/>
                            </Grid>
                        </GroupBox>
                        <Button x:Name="btnSettings_Save" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Top" Width="113" Margin="0,4,2,0" Click="BtnSettings_Save_Click">
                            <Button.ToolTip>
                                <ToolTip Content="Сохранение настроек"/>
                            </Button.ToolTip>
                            <StackPanel Orientation="Horizontal" Margin="0,2,0,1">
                                <Image Source="Resources/img_settings_save.png" HorizontalAlignment="Left" VerticalAlignment="Center" Stretch="None"/>
                                <TextBlock TextWrapping="Wrap" Text="Сохранить" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2,0,0,0"/>
                            </StackPanel>
                        </Button>
                    </Grid>
                </ScrollViewer>
            </TabItem>
        </TabControl>
        <StatusBar x:Name="statusbarMain" Grid.Row="1" Height="20" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <TextBlock VerticalAlignment="Center">
                <Run>Соединение с базой данных: </Run>
                <Run x:Name="DatabaseConnectionStatus" FontWeight="Bold">Обновление...</Run>
            </TextBlock>
        </StatusBar>
    </Grid>
</Window>
