bcsapp/Views/AddJobsView.xaml

<UserControl x:Class="bcsapp.Views.AddJobsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:bcsapp.Views"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="300">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Padding="0" Text="Наименование:" TextWrapping="Wrap"  TextAlignment="Left" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Margin="10,0" Height="15"  />
        <dxe:TextEdit Grid.Row="1" VerticalAlignment="Top" Text="{Binding JobName}" Grid.ColumnSpan="2" Margin="10,2,10,0" Height="23" />
        <dx:SimpleButton Grid.Column="0" Grid.Row="2" Content="Отмена"  Command="{Binding CancelCommand}" Margin="10,15,10.4,9.4"/>
        <dx:SimpleButton Grid.Column="1" Grid.Row="2" Content="Сохранить"  Command="{Binding AddJobCommand}" Margin="9.6,15,10,9.4"/>
    </Grid>
</UserControl>
