bcsapp/Views/AddJobsView.xaml

<UserControl x:Class="bcsapp.Views.AddJobsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:bcsapp.Views"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="300">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Название" TextWrapping="Wrap"  TextAlignment="Center" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Margin="0,0,10,37.2" Height="21" Grid.RowSpan="2" />
        <dxe:TextEdit Grid.Row="1" VerticalAlignment="Top" Text="{Binding JobName}" Grid.ColumnSpan="2" Margin="10,9.8,0,0" />
        <dx:SimpleButton Grid.Column="0" Grid.Row="2" Content="Cancel"   Command="{Binding CancelCommand}" Margin="10,9.6,10.4,9.6"/>
        <dx:SimpleButton Grid.Column="1" Grid.Row="2" Content="{Binding EditAddButton}"   Command="{Binding AddJobCommand}" Margin="9.6,9.6,10,9.6"/>
    </Grid>
</UserControl>
