bcsapp/Views/AddJobsView.xaml

<UserControl x:Class="bcsapp.Views.AddJobsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:bcsapp.Views"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Название" TextWrapping="Wrap"  TextAlignment="Center" VerticalAlignment="Center" Margin="0,199,0,9.8"/>
        <dxe:TextEdit Grid.Row="0" VerticalAlignment="Center" Text="{Binding JobName}"   Grid.Column="1" Margin="1,192,10,9.8"/>
        <dx:SimpleButton Grid.Column="0" Grid.Row="1" Content="Cancel" Margin="10,143.2,10,9.6" Command="{Binding CancelCommand}"/>
        <dx:SimpleButton Grid.Column="1" Grid.Row="1" Content="{Binding EditAddButton}" Margin="10,143.2,10,9.6"  Command="{Binding AddJobCommand}"/>
    </Grid>
</UserControl>
