bcsapp/Views/AddRolesView.xaml

<UserControl x:Class="bcsapp.Views.AddRolesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:bcsapp.Views"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             mc:Ignorable="d" 
             Height="250" Width="500">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Наименование" TextWrapping="Wrap"  TextAlignment="Left" VerticalAlignment="Top"  Margin="10,10,10,0" Height="16" />
        <dxe:TextEdit Grid.Row="0"  Grid.ColumnSpan="2" VerticalAlignment="Top" Text="{Binding RoleName}"   Grid.Column="0" Margin="10,26,10,0" Height="22"  />
        <TextBlock Grid.Column="0" Text="Описание" TextWrapping="Wrap"  TextAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.628,-1.7" Margin="10,8,10,0" Height="15" Grid.ColumnSpan="2" Grid.Row="1"  />
        <dxe:TextEdit Text="{Binding RoleDescription}" Margin="10,29,10,0" VerticalContentAlignment="Top" Grid.ColumnSpan="2" Height="118" VerticalAlignment="Top" Grid.Row="1"  />
        <dx:SimpleButton Grid.Column="0" Grid.Row="2" Content="Cancel"   Command="{Binding CancelCommand}" Margin="10,10.2,9.6,10.4"/>
        <dx:SimpleButton Grid.Column="1" Grid.Row="2" Content="{Binding EditAddButton}" Margin="10.4,10.2,10,10.4" Command="{Binding AddRoleCommand}"/>
    </Grid>
</UserControl>
