bcsapp/Views/AddRolesView.xaml

<UserControl x:Class="bcsapp.Views.AddRolesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:bcsapp.Views"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             mc:Ignorable="d" 
             Height="450" Width="500">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/> 
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Название" TextWrapping="Wrap"  TextAlignment="Center" VerticalAlignment="Top"  Margin="0,108,0.4,0" Height="16" />
        <dxe:TextEdit Grid.Row="0" VerticalAlignment="Top" Text="{Binding RoleName}"   Grid.Column="1" Margin="9.6,108,10,0" Height="22"  />
        <TextBlock Grid.Column="0" Text="Описание" TextWrapping="Wrap"  TextAlignment="Center" VerticalAlignment="Bottom" RenderTransformOrigin="0.628,-1.7" Margin="10,0,9.4,131" Height="15"  />
        <dxe:TextEdit VerticalAlignment="Bottom" Text="{Binding RoleDescription}"   Grid.Column="1" Height="137" Margin="9.6,0,10.2,10.4" VerticalContentAlignment="Top"  />
        <dx:SimpleButton Grid.Column="0" Grid.Row="2" Content="Cancel"   Command="{Binding CancelCommand}" Margin="0,0,0.4,0.4"/>
        <dx:SimpleButton Grid.Column="1" Grid.Row="2" Content="{Binding EditAddButton}" Margin="114.6,0,20,0.4" Command="{Binding AddRoleCommand}"/>
    </Grid>
</UserControl>
