bcsapp/Views/AplicationView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:bcsapp.Views"
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon" xmlns:dxn="http://schemas.devexpress.com/winfx/2008/xaml/navbar" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:dxa="http://schemas.devexpress.com/winfx/2008/xaml/accordion" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" x:Class="bcsapp.Views.AplicationView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" MinWidth="450" MinHeight="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="169*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="74*"/>
            <RowDefinition Height="351*"/>
            <RowDefinition Height="24*"/>
        </Grid.RowDefinitions>

        <dxr:RibbonControl x:Name="ribbonControl" Grid.ColumnSpan="2" RibbonStyle="Office2010" VerticalAlignment="Stretch" >
            <dxmvvm:Interaction.Behaviors>
                <dxmvvm:EventToCommand EventName="SelectedPageChanged"  Command="{Binding RibbonCommand}" CommandParameter="{Binding ElementName=ribbonControl}" />
            </dxmvvm:Interaction.Behaviors>
            <dxr:RibbonDefaultPageCategory >
                <dxr:RibbonPage x:Name="UsersRibbonPage" Caption="Пользователи">
                    <dxr:RibbonPageGroup >
                        <dxb:BarButtonItem Content="Добавить" Command="{Binding AddButtonCommand}" Glyph="{dx:DXImage Image=Add_32x32.png}" LargeGlyph="{dx:DXImage Image=Add_32x32.png}"/>
                        <dxb:BarButtonItem Content="Редактировать" Command="{Binding EditButtonCommad}" Glyph="{dx:DXImage Image=EditName_32x32.png}" LargeGlyph="{dx:DXImage Image=EditName_32x32.png}"/>
                        <dxb:BarButtonItem Content="Удалить" Command="{Binding DeleteButtonCommand}" Glyph="{dx:DXImage Image=Remove_32x32.png}" LargeGlyph="{dx:DXImage Image=Remove_32x32.png}"/>
                    </dxr:RibbonPageGroup>
                    <dxr:RibbonPageGroup IsVisible="{Binding UserInterface}">
                        <dxb:BarButtonItem Content="Заблокировать" Glyph="/bcsapp;component/Images/Lock-Lock-icon.png" Command="{Binding BlockCommand}" />
                        <dxb:BarButtonItem Content="Разблокировать" Glyph="/bcsapp;component/Images/Lock-Unlock-icon.png" Command="{Binding UnBlockButtonCommand}" />
                    </dxr:RibbonPageGroup>
                </dxr:RibbonPage>
                <dxr:RibbonPage  x:Name="ClientsRibbonPage"  Caption="Клиенты">
                    <dxr:RibbonPageGroup Caption="Tools"/>
                </dxr:RibbonPage>
                <dxr:RibbonPage  x:Name="SetingsRibbonPage"  Caption="Настроики">
                    <dxr:RibbonPageGroup Caption="Tools"/>
                </dxr:RibbonPage>
            </dxr:RibbonDefaultPageCategory>
        </dxr:RibbonControl>
        <dxr:RibbonStatusBarControl Grid.Row="2" Grid.ColumnSpan="2" Margin="0,0,0,0" VerticalAlignment="Stretch"  >
            <dxr:RibbonStatusBarControl.RightItems>
                <dxb:BarButtonItem Content="{Binding ConectedState}"/>
            </dxr:RibbonStatusBarControl.RightItems>
            <dxr:RibbonStatusBarControl.LeftItems>
                <dxb:BarButtonItem Content="{Binding UserName}"/>
            </dxr:RibbonStatusBarControl.LeftItems>

        </dxr:RibbonStatusBarControl>

        <TabControl HorizontalAlignment="Stretch"  Grid.Column="0" Grid.Row="1"  Grid.ColumnSpan="2">
            <TabItem x:Name="UserTabItem" Visibility="Collapsed" IsSelected="{Binding SelectedUsers, FallbackValue=true}">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    <dxa:AccordionControl  Grid.Column="0" Background="White"> 
                            <dxa:AccordionItem  Header="Пользователи" Command="{Binding UsersGridCommand}"/>
                            <dxa:AccordionItem  Header="Професии" Command="{Binding JobsGridCommand}"/>
                            <dxa:AccordionItem  Header="Роли"  Command="{Binding RolsGridCommand}"/>
                    </dxa:AccordionControl>

                    <TabControl Grid.Column="1"  >
                        <TabItem  Visibility="Collapsed" IsSelected="{Binding UsersGridShow, FallbackValue=true}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="4*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <dxg:GridControl HorizontalAlignment="Stretch" ItemsSource="{Binding observableUserClass}"  AutoGenerateColumns="AddNew" SelectedItem="{Binding Path=SelectedUserClass, Mode=TwoWay}">
                                    <dxg:GridControl.View>
                                        <dxg:TableView ShowGroupedColumns="True" ShowAutoFilterRow="True" x:Name="gridView" AllowEditing="True" AutoWidth="True"/>
                                        
                                    </dxg:GridControl.View>
                                </dxg:GridControl>
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <ListView Grid.Column="0" Margin="5"/>
                                    <ListView Grid.Column="1" Margin="5"/>
                                </Grid>
                            </Grid>
                        </TabItem>
                        <TabItem   Visibility="Collapsed"  IsSelected="{Binding JobsGridShow}">
                            <Grid>
                                <dxg:GridControl HorizontalAlignment="Stretch" ItemsSource="{Binding observableJobsClass}"  AutoGenerateColumns="AddNew" SelectedItem="{Binding Path=SelectedJobsClass, Mode=TwoWay}">
                                    <dxg:GridControl.View>
                                        <dxg:TableView ShowGroupedColumns="True" ShowAutoFilterRow="True"  AllowEditing="True" AutoWidth="True"/>
                                    </dxg:GridControl.View>
                                </dxg:GridControl>
                            </Grid>
                        </TabItem>
                        <TabItem  Visibility="Collapsed"  IsSelected="{Binding RolesGridShow}">
                            <Grid>
                                <dxg:GridControl HorizontalAlignment="Stretch" ItemsSource="{Binding observableJobsClass}"  AutoGenerateColumns="AddNew" SelectedItem="{Binding Path=SelectedJobsClass, Mode=TwoWay}">
                                    <dxg:GridControl.View>
                                        <dxg:TableView ShowGroupedColumns="True" ShowAutoFilterRow="True"  AllowEditing="True" AutoWidth="True"/>
                                    </dxg:GridControl.View>
                                </dxg:GridControl>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>

            </TabItem>
            <TabItem  x:Name="ClientsTabItem" Visibility="Collapsed"  IsSelected="{Binding SelectedClients}" >
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    <dxn:NavBarControl HorizontalAlignment="Stretch"   Grid.Column="0">
                        <dxn:NavBarGroup x:Name="navBarClients" Header="Клиенты">
                            <dxn:NavBarItem x:Name="navBarItemClients" Content="Клиенты"/>
                        </dxn:NavBarGroup>
                    </dxn:NavBarControl>


                    <TabControl Grid.Column="1"  >
                        <TabItem Visibility="Collapsed">
                            <dxg:GridControl />
                        </TabItem>
                        <TabItem Visibility="Collapsed">
                            <dxg:GridControl />
                        </TabItem>
                    </TabControl>

                </Grid>
            </TabItem>
            <TabItem  x:Name="Setings" Visibility="Collapsed"  IsSelected="{Binding SelectedSetings}" >
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>


    </Grid>
</UserControl>
