bcsapp/Views/ClientView.xaml

<UserControl xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:bcsapp.Views" 
             xmlns:b="clr-namespace:bcsapp.Models.Behoviour"
             xmlns:vm="clr-namespace:bcsapp.ViewModels"
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" x:Class="bcsapp.Views.ClientView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" MinWidth="800" MinHeight="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="95*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="95*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" >
            <ContentPresenter Content="{Binding CurrentContent}" HorizontalAlignment="Left" Width="760" />
        </Grid>

        <dxr:RibbonStatusBarControl Margin="0,0,0,0" Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Stretch" >
            <dxr:RibbonStatusBarControl.RightItems>
                <dxb:BarButtonItem Content="{Binding ConectedState}"/>
            </dxr:RibbonStatusBarControl.RightItems>
            <dxr:RibbonStatusBarControl.LeftItems>
                <dxb:BarButtonItem Content="{Binding UserName}"/>
            </dxr:RibbonStatusBarControl.LeftItems>

        </dxr:RibbonStatusBarControl>

        <Grid Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="50" b:MenuBehaviour.IsOpened="{Binding MenuOpened, UpdateSourceTrigger=PropertyChanged}" Background="#FF0072C6">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Style="{StaticResource btnMenu}" Content="Menu" Command="{Binding SwitchMenuCommand}"  Tag="/bcsapp;component/Images/Data-List-icon.png" />
            <Button Grid.Row="1" Style="{StaticResource btnMenu}" Content="Пользователи" />
            <Button Grid.Row="2" Style="{StaticResource btnMenu}" Content="Клиенты" />
            <Button Grid.Row="3" Style="{StaticResource btnMenu}" Content="Настроики" />
            <Button Grid.Row="4" Style="{StaticResource btnMenu}" Content="Вылогиниться" />
        </Grid>
    </Grid>
</UserControl>
