bcsapp/Views/LoginView.xaml

<UserControl x:Class="bcsapp.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:bcsapp.ViewModels"
             xmlns:local="clr-namespace:bcsapp.Views" 
             mc:Ignorable="d" >
    <Grid Background="#FFF3F3F3" Height="407" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="24*"/>
            <ColumnDefinition Width="208*"/>
            <ColumnDefinition Width="41*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="93*"/>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="71*"/>
            <RowDefinition Height="117*"/>
        </Grid.RowDefinitions>
        <dxe:TextEdit  x:Name="Login" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" NullText="Логин" Margin="9.4,0,8,10.2" Text="{Binding Path=LoginInput, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1" Height="38" VerticalAlignment="Bottom"/>
        <dxe:PasswordBoxEdit x:Name="Password" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" NullText="Пароль" Margin="9.4,9.8,10,0" Height="38" VerticalAlignment="Top" Text="{Binding Path=PasswordInput, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="1"/>
        <dx:SimpleButton x:Name="simpleButton" Content="Авторизация" Margin="9.4,8.8,10,0" Command="{Binding LoginCommand}" Grid.Row="3" Grid.Column="1" Height="30" VerticalAlignment="Top"   />
        <Grid Height="Auto" VerticalAlignment="Stretch" Margin="0,0,-0.4,0.4"   Grid.ColumnSpan="3" >
            <TextBlock  Text="{Binding MessageState}" TextWrapping="WrapWithOverflow" Margin="65,10,9,10" FontSize="16" FontWeight="Bold" MinWidth="200" MinHeight="50" /> 
            <Image Height="50"   VerticalAlignment="Top" Margin="10,10,0,0" Stretch="Fill"  Visibility="{Binding IsError, Converter={StaticResource cnvBoolVis}, FallbackValue=Collapsed}" HorizontalAlignment="Left" Width="50" Source="/bcsapp;component/Images/error.png" />
            <Image Height="50"   VerticalAlignment="Top" Margin="10,10,0,0" Stretch="Fill"  Visibility="{Binding IsBlocked, Converter={StaticResource cnvBoolVis}, FallbackValue=Collapsed}" HorizontalAlignment="Left" Width="50" Source="/bcsapp;component/Images/Blocked.png" />
        </Grid>
        <TextBox Grid.ColumnSpan="3" Margin="10,10.6,9.6,10.2" Grid.Row="4" TextWrapping="Wrap" Text="{Binding Output}"/>
    </Grid>
</UserControl>
