bcsapp/Views/LoginView.xaml

<UserControl x:Class="bcsapp.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:bcsapp.ViewModels"
             xmlns:local="clr-namespace:bcsapp.Views" 
             mc:Ignorable="d" Width="300">
    <Grid Background="#FFF3F3F3" Height="407" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="93*"/>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="71*"/>
            <RowDefinition Height="117*"/>
        </Grid.RowDefinitions>
        <dxe:TextEdit  x:Name="Login" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" NullText="Логин" Margin="9.4,0,8,10.2" Text="{Binding Path=LoginInput, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1" Height="38" VerticalAlignment="Bottom"/>
        <dxe:PasswordBoxEdit x:Name="Password" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" NullText="Пароль" Margin="9.4,9.8,10,0" Height="38" VerticalAlignment="Top" Text="{Binding Path=PasswordInput, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="1"/>
        <dx:SimpleButton x:Name="simpleButton" Content="Авторизация" Margin="9.4,8.8,10,0" Command="{Binding LoginCommand}" Grid.Row="3" Grid.Column="1" Height="30" VerticalAlignment="Top"   />
         
       <TextBlock Grid.Column="1" Grid.Row="4" Text="{Binding MessageState}" TextWrapping="WrapWithOverflow"  FontSize="16" FontWeight="Bold" MinWidth="200" MinHeight="50" Foreground="#FFFF0101" TextAlignment="Center" /> 
          
    </Grid>
</UserControl>
