bcsapp/Views/PasswordChangeView.xaml

<UserControl x:Class="bcsapp.Views.PasswordChangeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:local="clr-namespace:bcsapp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="300">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0"   TextWrapping="Wrap"  TextAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="10,0,10,9" Height="81">
            <TextBlock.Text>
                <MultiBinding  StringFormat="Изменение пароля пользователя {0} \n {1}  {2}  {3} ">
                    <Binding Path="SelectedUserClass.Login"/>
                    <Binding Path="SelectedUserClass.FirstName"/>
                    <Binding Path="SelectedUserClass.LastName"/>
                    <Binding Path="SelectedUserClass.MidleName"/>
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
        <dxe:TextEdit Grid.Row="1" VerticalAlignment="Top" Text="{Binding JobName}" NullText="Пароль"  Grid.ColumnSpan="2" Margin="10,9.6,10,0" />
        <dxe:TextEdit Grid.Row="2" VerticalAlignment="Top"  Text="{Binding JobName}" NullText="Подтверждение" Grid.ColumnSpan="2" Margin="10,9.8,10,0" />
        <dx:SimpleButton Grid.Column="0" Grid.Row="3" Content="Cancel"   Command="{Binding CancelCommand}" Margin="10,9.6,10.4,9.6"/>
        <dx:SimpleButton Grid.Column="1" Grid.Row="3" Content="Изменить"   Command="{Binding AddJobCommand}" Margin="9.6,9.6,10,9.6"/>
    </Grid>
</UserControl>
