bcsapp/Views/UsersView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:bcsapp.Views"
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" x:Class="bcsapp.Views.UsersView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FFCDCECE" Margin="0,0,0,0" Grid.Column="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <dxr:RibbonControl RibbonStyle="OfficeSlim" Margin="0,0,0,0" VerticalAlignment="Stretch" Grid.RowSpan="1" MinimizationButtonVisibility="Collapsed" PageCategoryAlignment="Left" ToolbarShowMode="Hide" ShowApplicationButton="False" Grid.ColumnSpan="3">
            <dxr:RibbonDefaultPageCategory>
                <dxr:RibbonPage Caption="Пользователи">
                    <dxr:RibbonPage.CustomGroups>
                        <dxr:RibbonPageGroup Caption="">
                            <dxb:BarButtonItem dxb:BarItemLinkBase.IsVisible="{Binding (dxb:BarItem.IsVisible), Mode=OneWay}" Glyph="{dx:DXImage Image=Add_32x32.png}" LargeGlyph="{dx:DXImage Image=Add_32x32.png}"/>
                            <dxb:BarButtonItem dxb:BarItemLinkBase.IsVisible="{Binding (dxb:BarItem.IsVisible), Mode=OneWay}" Glyph="{dx:DXImage Image=Cancel_32x32.png}" LargeGlyph="{dx:DXImage Image=Cancel_32x32.png}"/>
                        </dxr:RibbonPageGroup>
                    </dxr:RibbonPage.CustomGroups>
                </dxr:RibbonPage>
                <dxr:RibbonPage Caption="Роли"/>
            </dxr:RibbonDefaultPageCategory>

        </dxr:RibbonControl>
        <DataGrid Margin="0,0.2,0.4,0.2" Grid.Row="1"/>
        <Grid Margin="0,0,0,0" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="70*"/>
            </Grid.ColumnDefinitions>
            <ListBox Margin="10,10,0.4,8" Grid.ColumnSpan="1" />
            <ListBox Margin="0.4,10,10,8" Grid.Column="2" />
            <Button Content="&gt;" Grid.Column="1" HorizontalAlignment="Left" Margin="5.6,10,0,0" VerticalAlignment="Top" Width="16" Height="46" Padding="0"/>
            <Button Content="&lt;" Grid.Column="1" HorizontalAlignment="Center" Margin="0,50,0,0" VerticalAlignment="Center" Width="17" Height="46" Padding="0,0,0,2"/>
        </Grid>

    </Grid>
</UserControl>
