bcsapp/Views/UsersView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:bcsapp.Views"
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" x:Class="bcsapp.Views.UsersView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <dx:DXTabControl   Grid.RowSpan="2">
        <dx:DXTabItem Header="Пользователи">
            <Grid  Background="#FFCDCECE" Margin="0,0,0,0" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="25*"/> 
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Height="50">

                </Grid>

                <DataGrid Grid.Row="1"/>
                <Grid Grid.Row="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="56*"/>
                        <RowDefinition Height="51*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="70*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox  Grid.ColumnSpan="2"  Grid.RowSpan="2" />
                    <ListBox   Grid.Column="2"   Grid.RowSpan="2" />
                    <Button Content="&gt;"  Padding="0"  Grid.Row="0"  Grid.Column="1"/>
                    <Button Content="&lt;"  Padding="0"  Grid.Row="1"   Grid.Column="1"/>
                </Grid>
                <GridSplitter HorizontalAlignment="Stretch"   Margin="0" Grid.Row="2" Width="auto" Background="White" MinHeight="5" MaxHeight="5"/>

            </Grid>
        </dx:DXTabItem>
        <dx:DXTabItem Header="Роли">
            <Grid Background="Transparent"/>
        </dx:DXTabItem>
    </dx:DXTabControl>
</UserControl>
