bcsapp/Resources/Controls.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:cnv ="clr-namespace:bcsapp.Controls.Converters"
                    xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
                    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:win="Windows"
                    xmlns:local="clr-namespace:bcsapp.Resources">
    <cnv:BoolToVisConverter x:Key="cnvBoolVis" />

    <Style x:Key="btnMenu" TargetType="Button">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Width" Value="Auto" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="Transparent">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
 
                            <Image Margin="10" Source="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Tag}" />
                            <ContentPresenter Grid.Column="1" VerticalAlignment="Center"  />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style> 

</ResourceDictionary>